{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "scripts/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
